{
  "expo": {
    "name": "FieldTrack",
    "slug": "fieldtrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "enabled": false
    },
    "plugins": [
      "expo-asset"
    ],
    "android": {
      "package": "com.fieldops.fieldtrack",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.fieldops.fieldtrack"
    }
  }
}
