{
  "expo": {
    "name": "FieldTrack",
    "slug": "fieldtrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-asset"
    ]
  }
}
